* {
  padding: 0;
  margin-left: 0;
}

@font-face {
  font-family: sun;
  src: url('@/assets/fonts/SummerMagic.otf')
}


#page_home {
  .appInfo {
    font-family: sun;
    font-size: 40px;
    color: green;
    width: 200px;
    margin: 0px auto;
  }

  .sun {
    animation: shine 10s linear infinite;
    padding: 50px;
  }

  .grass {
    height: 200px;
    background-color: green;
  }

  @keyframes shine {
    0% {
      -webkit-transform: rotate(0deg);
    }
    25% {
      -webkit-transform: rotate(90deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
    }
    75% {
      -webkit-transform: rotate(270deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}
